# ribbit-android

./: .gitignore  .gitmodules  AVATAR_SIDEBAR_IMPROVEMENTS.md  CODE_COMPARISON.md  FEED_EXPERIENCE_PLAN.md  INTEGRATION_GUIDE.md  LICENSE  MULTI_ACCOUNT_SYSTEM.md  NAVIGATION_CHANGES_SUMMARY.md  NAVIGATION_FLOW.md  NAVIGATION_README.md  NAVIGATION_REFACTOR.md  README.md  RELAY_MANAGEMENT.md  TESTING_WALLET_FEATURES.md  THREAD_STATE_IMPLEMENTATION.md  WALLET_CONNECT_FIXES.md  WALLET_CONNECT_SETUP.md  WALLET_ZAP_FEATURE_SUMMARY.md  WALLET_ZAP_IMPLEMENTATION.md  ZAP_INTEGRATION_GUIDE.md  gradle.properties  obtanium.json  settings.gradle.kts
.claude/: settings.local.json
.cursor/rules/: material-extended-icons.mdc
.github/workflows/: release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: fr.acinq.secp256k1-secp256k1-kmp-0.20.0-commonMain-wLAmag.klib  fr.acinq.secp256k1-secp256k1-kmp-0.20.0-nativeMain-wLAmag.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.4.0-commonMain-TGfXiA.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.4.0-nativeMain-TGfXiA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.10.2-commonMain-vXmODA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.10.2-nativeMain-vXmODA.klib
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/cybin/core/: Event.kt  EventTemplate.kt  Filter.kt  TagArrayBuilder.kt  Types.kt  Utils.kt
app/src/main/java/com/example/cybin/crypto/: EventHasher.kt  KeyPair.kt  Nip04.kt
app/src/main/java/com/example/cybin/nip19/: Bech32.kt  Entities.kt  Nip19Parser.kt  Tlv.kt
app/src/main/java/com/example/cybin/nip25/: ReactionEvent.kt
app/src/main/java/com/example/cybin/nip47/: WalletConnect.kt
app/src/main/java/com/example/cybin/nip55/: AmberDetector.kt  CommandType.kt  ExternalSignerLogin.kt  IActivityLauncher.kt  NostrSignerExternal.kt
app/src/main/java/com/example/cybin/nip57/: ZapRequest.kt
app/src/main/java/com/example/cybin/relay/: CybinRelayClient.kt  NostrProtocol.kt  RelayUrl.kt
app/src/main/java/com/example/cybin/signer/: NostrSigner.kt  NostrSignerInternal.kt
app/src/main/java/com/example/views/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/views/auth/: AmberSignerManager.kt
app/src/main/java/com/example/views/cache/: Nip11CacheManager.kt  ThreadReplyCache.kt
app/src/main/java/com/example/views/data/: AccountInfo.kt  LiveActivity.kt  LiveChatMessage.kt  Note.kt  NotificationData.kt  Relay.kt  RelayCategory.kt  RelayDiscovery.kt  SampleData.kt  ThreadReply.kt  UrlPreview.kt  UserProfile.kt
app/src/main/java/com/example/views/network/: PsiloHttpClient.kt  RelayManager.kt  WebSocketClient.kt
app/src/main/java/com/example/views/relay/: NetworkConnectivityMonitor.kt  Nip42AuthHandler.kt  RelayConnectionStateMachine.kt  RelayHealthTracker.kt  RelayLogBuffer.kt
app/src/main/java/com/example/views/repository/: AnchorSubscriptionRepository.kt  CoinosRepository.kt  ContactListRepository.kt  Kind1RepliesRepository.kt  LiveActivityRepository.kt  LiveChatRepository.kt  Nip65RelayListRepository.kt  Nip66RelayDiscoveryRepository.kt  Nip86RelayManagementClient.kt  NoteCountsRepository.kt  NotesRepository.kt  NotificationsRepository.kt  NwcConfigRepository.kt  ProfileMetadataCache.kt  QuotedNoteCache.kt  (+11 more)
app/src/main/java/com/tinder/: StateMachine.kt
app/src/main/res/drawable/: ic_notification_frog.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
benchmark/: README.md  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
scripts/: release.ps1  release.sh
(+120 files in other folders)
